<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <tanxing.reds.com.myapplication.BounceableRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_centerHorizontal="true"
                android:src="@mipmap/mv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </tanxing.reds.com.myapplication.BounceableRelativeLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
